# A continuacion se muestran distintos experimentos para ir entendiendo que hace el sched Conan
# Disculpar la falta de claridad de la redacción, saber entender... que esh hoshible=(




#------------------------------Experimento 1------------------------------------------#
#@0
#TaskCPU 20

#@26
#TaskCPU 20

#@0
#TaskCPU 20

#./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 2 2 2 2 2 2 3  | ./graphsched.py > schedmistery1.png

#Resutados: parecería que agrega a la lista de parametros un uno al principio, y empieza una "lista de quantums".
#Si aparece una nueva tarea y sigo ciclando mis parametros, el primer quantum de esta nueva tarea es el actual en la 
#lista mas todos los anteriores. Cuando termina la lista, todos tienen quantum igual al ultimo elemento.
#-------------------------------------------------------------------------------------#

#------------------------------Experimento 2------------------------------------------#
#@0
#TaskCPU 20

#@26
#TaskCPU 20

#@0
#TaskCPU 20

#./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 2 3  | ./graphsched.py > schedmistery1.png

#Resutados: parecería que agrega a la lista de parametros un uno al principio, y empieza una "lista de quantums".
#Si aparece una nueva tarea y no estoy ciclando mis parametros, el primer quantum de esta nueva tarea es el ultimo.
#-------------------------------------------------------------------------------------#

#------------------------------Experimento 3------------------------------------------#

#@0
#TaskCPU 20

#@31
#TaskCPU 20

#@0
#TaskCPU 20

#COrrer con /simusched lote_schedmyst.tsk 1 1 1 SchedMistery 3 5 5 5 5  | ./graphsched.py > schedmistery1.png
#/simusched lote_schedmyst.tsk 1 1 1 SchedMistery 5 5 5 5 5 5 | ./graphsched.py > schedmistery2.png

#da cosas interesantes
#Resultados: pareciera que hubiera un for de tareas, cuando llega una tarea nueva, esta se inserta ultima en la
#cola de tareas, pero utiliza la proxima liberación del cpu para "ponerse a tono con los demas" teniendo el mismo 
#quantum que tuvieron las anteriores tareas hasta ahora. ver que puede pasar y en este experimento sucede, que si tengo
# la tarea 1 y 2 corriendo en ese orden, le toca a la 1 y en ese momento llega la tarea 3, entonces el proximo turno es
#de la tarea 3 aunque esta este al final de la cola, luego le toca a la tarea 2 porque esta en el medio de la cola,luego 
#a la tres nuevamente por se la del final de la cola y luego a la 1 iniciando la cola. Tambien pareciera que la suma de 
# quantums pendientes para la nueva tarea, solo se actualiza "al finalizar el for".
#Leer todo esto con mucho amor, de no entenderse saber que son humanos y es el corpontamiento esperado, preguntarme

#-------------------------------------------------------------------------------------#

#------------------------------Experimento 4------------------------------------------#

#@0
#TaskCPU 25

#@26
#TaskExpMyst 25 14 12

#@0
#TaskCPU 25

#correr ./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 3 3 3 3 3| ./graphsched.py > schedmistery2.png
#Resultados.. pareciera que cuando esta bloqueado se separa en un lugar aparte y cuando vuelve a ejecutarse, toma un 
#nuevo lugar en la cola.
# ATENCION, esto parece que sucede solo porque no hay mas params!!

#-------------------------------------------------------------------------------------#


#------------------------------Experimento 5------------------------------------------#

#@0
#TaskCPU 25

#@26
#TaskExpMyst 35 18 13

#0
#TaskCPU 25

#correr: ./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 3 3 3 3 3 3 3 3| ./graphsched.py > schedmistery2.png

# Ver que aca no cambia el orden, pero si se vuelve prioridad el flaco bloqueado.

#-------------------------------------------------------------------------------------#


#------------------------------Experimento 6------------------------------------------#

@0
TaskCPU 25

@26
TaskExpMyst 35 18 13

@0
TaskCPU 25

#correr: ./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 3 3 3 3 3 3 3 3| ./graphsched.py > schedmistery2.png
# ./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 3 3 3 3 3 3 3 3 3 3 3| ./graphsched.py > schedmistery1.png
#  ./simusched lote_schedmyst.tsk 1 1 1 SchedMistery 3 3 3 3 3 3 3 3 3 3 3| ./graphsched.py > schedmistery3.png
#(este ultimo cambia el 18 por un 15)
#Resultados: todavia se esta pensando... es bastaaaaaante raro

#-------------------------------------------------------------------------------------#