#TaskExpMyst 40 20 2 1
#TaskCPU 40

#@48
#TaskExpMyst 25 7 2 1

#@60
#TaskCPU 20

#------------------------------------------Experimento importante-------------------------------------------#
TaskExpMyst 20 9 2 1
TaskExpMyst 20 9 5 1

@25
TaskCPU 20

#Correr: ./simusched myst1.tsk 1 1 1 SchedMistery 2 4 6 8 | ./graphsched.py > myst1.png

#Resultado interesante: el cambio de prioridad SE HACE EN EL UNBLOCK!! segun este grafico... probarlo con el 
#segundo taskExpMyst con parametros 20 9 2 1, y notar la diferencia

#-----------------------------------------------------------------------------------------------------------#

#Tres tasks, dice el ejercicio, podemos poner el primero con tres uso cpu, uno que empiece despues, que muestre como cada argumento es un quantum, el segundo con lo que nos dijo rigoberto, y mostrar como los blocks cambian prioridad aumentandol en uno, y el  tercero puede ser este de arriba, mostrando que el cambio se encuentra en el unblock.


